[22;0t]0;IPython: arquitetura/03-hadoop"documentation"	3
"emr"	1
"enable"	1
"enter"	1
"environment"	3
"error"	1
"example"	2
"features"	2
"feeds"	1
"file"	2
"following"	1
"for"	8
"frequency"	1
"from"	2
"fully"	1
"group"	1
"hadoop"	2
"handled"	1
"has"	1
"helps"	1
"hourly"	1
"https://github.com/Yelp/mrjob/raw/master/docs/logos/logo_medium.png"	1
"https://travis-ci.org/Yelp/mrjob"	1
"https://travis-ci.org/Yelp/mrjob.png"	1
"if"	1
"image:"	2
"import"	2
"important"	1
"in"	5
"information."	1
"inside"	1
"install"	4
"interpret"	1
"into"	1
"is"	1
"it"	1
"its"	1
"job"	2
"job's"	1
"jobs"	3
"jobs."	1
"key**."	1
"keys"	1
"launch"	1
"library"	1
"line)"	1
"live"	1
"locally"	2
"logo."	1
"logs"	1
"looks"	1
"make"	1
"map-reduce"	1
"mapper(self"	1
"minute-by-minute"	1
"APIs..."	1
"AWS"	1
"Advanced"	1
"Amazon"	2
"Amazon's"	1
"Analysis"	1
"As"	1
"Automatically"	1
"Cloud"	11
"Code"	1
"Configuration"	1
"Console"	1
"Credentials"	1
"Credentials**"	1
"Credentials\""	1
"Dataproc"	7
"Duplicate"	1
"ECHO_DELTA"	1
"EMR"	5
"Easily"	2
"Elastic"	2
"For"	1
"Get"	1
"Go"	1
"Google"	9
"Graph"	1
"Hadoop"	9
"Information"	1
"Install"	1
"Installation"	1
"It"	2
"JSON"	1
"JSON."	1
"Job"	1
"Killion"	1
"Links"	1
"MRJob"	1
"MRWordFreqCount(MRJob)"	1
"MRWordFreqCount.run()"	1
"Manager"	1
"Map"	1
"MapReduce"	6
"Minimal"	1
"More"	1
"Name"	1
"No"	1
"Out"	1
"Platform"	3
"Project"	1
"PyPy"	1
"Python"	2
"README.rst"	4
"Recommendations"	1
"Reduce"	1
"Reference"	1
"Run"	2
"SDK"	1
"SSH"	1
"See"	1
"Services"	3
"Set"	2
"Setting"	2
"Setup"	1
"Simple"	1
"Some"	1
"Spark"	1
"Storage"	2
"Streaming"	2
"Thanks"	1
"The"	1
"Then"	1
"To"	4
"Try"	1
"Under"	1
"Upload"	1
"Using"	1
"WORD_RE"	1
"WORD_RE.findall(line)"	1
"Web"	2
"Write"	1
"\"Security"	1
"\"\"\""	1
"\"\"\"The"	1
"\"projects\""	1
"_"	1
"__name__"	1
"`API"	1
"`Amazon"	1
"`Create"	1
"`Development"	1
"`Discussion"	1
"`Documentation"	1
"`Elastic"	1
"`Enable"	1
"`Google"	2
"`Greg"	1
"`Hadoop"	1
"`Introduction"	1
"`Learn"	1
"`PyCon"	1
"`Select"	1
"`Social"	1
"`Source"	1
"`Stable"	1
"``$AWS_ACCESS_KEY_ID``"	2
"``$AWS_SECRET_ACCESS_KEY``"	2
"``$GOOGLE_APPLICATION_CREDENTIALS``"	1
"``$MRJOB_CONF``"	1
"``$PYTHONPATH``"	1
"``$TZ``)"	1
"``/etc/mrjob.conf``"	1
"``aws``"	1
"``google``"	1
"``make``"	1
"``mrjob.conf``"	1
"``mrjob.conf``."	1
"``mrjob/examples``."	1
"``pip"	2
"``~/.mrjob.conf``"	1
"`the"	1
"`your"	1
"a"	7
"about"	1
"access"	1
"accordingly"	1
"account"	4
"account**"	1
"advanced"	1
"allows"	2
"also"	1
"an"	2
"and"	15
"are"	1
"basic"	1
"basis."	2
"billing"	1
"buy"	2
"by"	1
"class"	1
"classic"	1
"cluster"	6
"cluster."	1
"code"	2
"code-block:"	1
"combiner(self"	1
"conf"	1
"config"	1
"contents"	1
"count"	1
"counts"	4
"counts)"	2
"create"	2
"dataproc"	1
"def"	3
"depedencies."	1
"<http://cloud.google.com/>`_"	1
"<http://github.com/Yelp/mrjob>`__"	1
"<http://groups.google.com/group/mrjob>`_"	1
"<http://hadoop.apache.org/docs/stable1/streaming.html>`_"	1
"<http://mrjob.readthedocs.org/en/latest/>`_"	1
"<http://mrjob.readthedocs.org/en/stable/>`_"	1
"<http://postneo.com/2011/05/04/social-graph-analysis-using-elastic-mapreduce-and-pypy>`_"	1
"<http://www.romeoechodelta.net/>`_)"	1
"<https://cloud.google.com/dataproc/overview>`_"	1
"<https://cloud.google.com/docs/overview/#projects>`_"	1
"<https://cloud.google.com/sdk/>`_"	1
"<https://console.cloud.google.com/apis>`_"	1
"<https://console.cloud.google.com/billing>`_"	1
"<https://console.cloud.google.com/project>`_"	1
"<https://github.com/marcelcaraciolo/recsys-mapreduce-mrjob>`__)"	1
"<https://mrjob.readthedocs.io/en/latest/>`_"	1
"<https://mrjob.readthedocs.io/en/latest/guides/configs-basics.html>`_"	1
"<mailto:greg@blind-works.net>`_"	1
"="	1
"=="	1
"==================================="	1
">"	4
"A"	1
"API"	2
"more"	2
"mrjob"	9
"mrjob.conf"	1
"mrjob.job"	1
"mrjob/examples/mr_word_freq_count.py"	4
"mrjob[aws]``"	1
"mrjob``"	1
"multi-step"	1
"need"	1
"needed"	1
"next)"	1
"of"	3
"on"	15
"only)"	2
"optional"	1
"or"	3
"other"	3
"overview"	1
"own"	4
"package"	1
"packages"	1
"page"	1
"production"	1
"project"	2
"put"	1
"python"	6
"re"	1
"re.compile(r\"[\\w']+\")"	1
"reducer(self"	1
"regions"	1
"respectively."	1
"run"	5
"scripts"	1
"search"	1
"secret"	1
"see"	1
"select"	3
"service"	2
"set"	3
"setup"	3
"source"	2
"step"	1
"sum(counts))"	2
"support"	1
"supports"	1
"tarballs"	1
"targets"	1
"testing)."	1
"that"	1
"the"	9
"these"	1
"this"	1
"time"	2
"to"	8
"top-right"	1
"tracker"	1
"transparently"	1
"tree"	2
"tunnel"	1
"type**"	1
"up"	3
"upload"	1
"use"	3
"v0.7.0"	1
"variables"	2
"version"	2
"which"	2
"with"	3
"word"	3
"words."	1
"works"	1
"write"	1
"yield"	3
"you"	3
"you'll"	1
"your"	11
"#"	4
"'__main__'"	1
"(Dataproc)"	1
"(EMR"	2
"(EMR)"	1
"(`ROMEO"	1
"(`source"	1
"(click"	1
"(e.g."	1
"(for"	1
"(one"	1
"(v0.7.4)"	1
"(word"	2
"(word.lower()"	1
"*"	40
"**Create"	1
"**Key"	1
"**New"	1
"**Service"	1
"---------"	1
"-----------"	1
"------------"	1
"-------------"	1
"----------------"	1
"----------------------"	1
"-----------------------"	1
"------------------------"	1
"-----------------------------"	1
"-r"	3
".."	3
"/"	1
"1)"	1
"2.7/3.4+"	1
"2011"	1
":"	1
":target"	1
"<http://aimotion.blogspot.com/2012/08/introduction-to-recommendations-with.html>`_"	1
"<http://aws.amazon.com/>`_"	1
"<http://aws.amazon.com/account/>`_)"	1
"<http://aws.amazon.com/documentation/elasticmapreduce/>`_"	1
"<http://blip.tv/pycon-us-videos-2009-2010-2011/pycon-2011-mrjob-distributed-computing-for-everyone-4898987/>`_"	1
